<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	</PropertyGroup>

	<PropertyGroup>
		<Copyright>Copyright (C) 2024 Kiryuumaru</Copyright>
		<Company>Kiryuumaru</Company>
		<Version>0.0.0</Version>
		<AssemblyTitle>Hyper-V Composer</AssemblyTitle>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CliFx" Version="2.3.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Infrastructure.Serilog\Infrastructure.Serilog.csproj" />
		<ProjectReference Include="..\Infrastructure.SQLite.LocalStore\Infrastructure.SQLite.LocalStore.csproj" />
	</ItemGroup>

</Project>
