# HyperVCompose

./: .gitignore  HyperVCompose.sln  README.md  installerTemplate.ps1  readd.txt
.github/workflows/: nuke-cicd.yml
src/Application/: Application.cs  Application.csproj  BaseApplication.cs  Defaults.cs
src/Application/Common/: AsyncAutoResetEvent.cs  RoutineExecutor.cs  SingletonObjectHolder.cs
src/Application/Configuration/Extensions/: ConfigurationExtensions.cs
src/Application/Damper/Workers/: DamperWorker.cs
src/Application/Logger/Interfaces/: ILoggerReader.cs
src/Application/ServiceMaster/Services/: DaemonManagerService.cs  ServiceManagerService.cs
src/AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs
src/AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
src/Domain/VirtualMachine/Enums/: VirtualMachineBuildState.cs  VirtualMachineOSType.cs  VirtualMachineReplicaState.cs
src/Domain/VirtualMachine/Models/: VirtualMachineBuild.cs  VirtualMachineReplica.cs  VirtualMachineReplicaRuntime.cs
src/Infrastructure.SQLite/: SQLiteInfrastructure.cs  SQLiteLocalStore.cs
src/Infrastructure.SQLite.LocalStore/: SQLiteLocalStoreInfrastructure.cs
src/Infrastructure.Serilog/: Infrastructure.Serilog.csproj  SerilogInfrastructure.cs
src/Infrastructure.Serilog/Common/: LoggerBuilder.cs
src/Infrastructure.Serilog/Enrichers/: LogGuidEnricher.cs
src/Infrastructure.Serilog/Services/: SerilogLoggerReader.cs
src/Presentation/: BasePresentation.cs  Presentation.cs  Presentation.csproj  Program.cs  ServiceManager.cs  appsettings.json
src/Presentation/Commands/: DaemonInstallCommand.cs  DaemonLogsCommand.cs  DaemonRunCommand.cs  DaemonStartCommand.cs  DaemonStopCommand.cs  DaemonUninstallCommand.cs  MainCommand.cs  UpdateCommand.cs
src/Presentation/Common/: ServiceExtension.cs  ServiceManager.cs
src/Presentation/Controllers/: WeatherForecastController.cs
src/Presentation/Logger/: LogsExtension.cs
src/Presentation/Logger/Abstractions/: LogEventPropertyParser.cs
src/Presentation/Logger/Common/: LoggerBuilder.cs
src/Presentation/Logger/Common/LogEventPropertyTypes/: BooleanPropertyParser.cs  DateTimeOffsetPropertyParser.cs  DateTimePropertyParser.cs  GuidPropertyParser.cs  StringPropertyParser.cs
src/Presentation/Logger/Enrichers/: LogGuidEnricher.cs
src/Presentation/Logger/Extensions/: LogsExtension.cs
src/Presentation/Logger/LogEventPropertyTypes/: BooleanPropertyParser.cs  DateTimeOffsetPropertyParser.cs  DateTimePropertyParser.cs  GuidPropertyParser.cs  StringPropertyParser.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Services/: ClientManager.cs  DaemonManager.cs  ServiceManager.cs
