<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DisposableHelpers" Version="1.2.90" />
		<PackageReference Include="AbsolutePathHelpers" Version="0.1.75" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
		<PackageReference Include="ApplicationBuilderHelpers" Version="1.0.60" />
		<PackageReference Include="CliWrap" Version="3.8.0" />
		<PackageReference Include="RestfulHelpers" Version="1.8.36" />
	</ItemGroup>

</Project>
