<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DisposableHelpers" Version="1.2.82" />
		<PackageReference Include="AbsolutePathHelpers" Version="0.1.68" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
		<PackageReference Include="ApplicationBuilderHelpers" Version="1.0.37" />
		<PackageReference Include="CliWrap" Version="3.7.0" />
		<PackageReference Include="RestfulHelpers" Version="1.7.142" />
	</ItemGroup>

</Project>
